body {
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h1 {
    text-align: center;
}

/* nav bar */
.container-fluid {
    display: flex;
    padding: 10px;
    background: #6A2B05;
}

.nav {
    overflow: hidden;
}

.nav a {
    flex: 1;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 20px;
    color: white;
    text-align: center;
}

.logo {
    flex: 1;
    font-size: 30px;
    font-style: oblique;
    color: white;
}

.logo img {
    width: 30px;
    height: 30px;
}

.nav a:hover {
    background: rgb(214, 104, 26);
    color: white;
    padding: 7px 10px;
}

.nav a.active {
    background-color: rgb(214, 104, 26);
    color: white;
    padding: 7px 10px;
}

/* nav bar */


/* slide */
.slimage {
    position: absolute;
    width: 100%;
    height: 100%;
    animation: fade 10s infinite;
    opacity: 0;
    animation: fade 12s infinite;
    background-size: cover;

}

.slide-container {
    width: 100%;
    height: 650px;
    position: relative;
    overflow: hidden;
}

.slimage:nth-child(1) {
    background-image: url(./images/nav-1.jpg);
    animation-delay: 0s;
}

.slimage:nth-child(2) {
    background-image: url(./images/nav-2.jpg);
    animation-delay: 3s;
}

.slimage:nth-child(3) {
    background-image: url(./images/nav-3.jpeg);
    animation-delay: 6s;
}

.slimage:nth-child(4) {
    background-image: url(./images/nav-4.webp);
    animation-delay: 9s;
}

.slimage:nth-child(5) {
    background-image: url(./images/nav5.jpg);
    animation-delay: 12s;
}

/* fade animatioon */
@keyframes fade {
    0% {
        opacity: 0;
    }

    10% {
        opacity: 1;
    }

    20% {
        opacity: 1;
    }

    30% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

/* feature */
.section {
    padding: 50px;
}

.container {
    width: 95%;
}

h2 {
    text-align: center;
}

.row {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    gap: 20px;
}

.col5 {
    flex: 1;
    position: relative;
    padding: 20px;
    border-radius: 10px;

}

.col5 img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
}


/* best seller */
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 50px 0px;
}

.fivecol {
    flex: 1;
    position: relative;
    padding: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
    text-align: center;
    border-radius: 10px;
    transition: all 0.3s ease;
    max-width: 250px;
    min-height: 360px;
}

.fivecol img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
}

.fivecol button {
    background-color: rgb(214, 104, 26);
    color: white;
    padding: 8px 18px;
}

/* search bar */
.search {
    display: flex;
    margin-top: 20px;
    justify-content: center;
}

#searchinput {
    width: 70%;
    padding: 10px;
    border-radius: 10px;
}

/* hide when product doesn't match */
.hidden {
    display: none;
}

/* up coming event */
.twocol {
    position: relative;
    flex: 1;
    line-height: 20px;
}

.twocol img {
    width: 100%;
    height: 300px;
}

.btn {
    background: rgb(214, 104, 26);
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    color: white;
}

button {
    background: rgb(214, 104, 26);
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
}

button a {
    text-decoration: none;
    color: white;
}

/* review */
.rev-container {
    width: 90%;
    margin: auto;
}

.col3 {
    flex: 1;
}

.box {
    background: white;
    padding: 30px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
    line-height: 20px;
}

.box i {
    font-size: 50px;
    color: chocolate;
}

/* footer */
.ft {
    background: #6A2B05;
    text-align: center;
    color: white;
    padding: 0px 10px;
}

.ft p {
    line-height: 1.4;
}

.col-5 {
    flex: 1;
    padding: 8px 10px;
}

.link {
    color: white;
    display: block;
    text-decoration: none;
    margin: 7px 0px;
    padding: 3px;
}

.color {
    color: rgb(214, 104, 26);
}

.link:hover {
    text-decoration: underline;
}

.icon {
    margin: 0px 5px;
    font-size: 20px;
}

.map {
    width: 90%;
    height: 400px;
    border-radius: 8px;
    text-align: center;
    padding: 20px;
}

.col-5 h2 {
    font-style: oblique;
}

/* first vistor */
/* Modal background */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #fff;
    border-radius: 12px;
    text-align: center;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    animation: popup 0.3s ease;
}

@keyframes popup {
    from {
        transform: scale(0.8);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

.modal-content h2 {
    margin-top: 0;
}

.modal-content input {
    width: 90%;
    padding: 10px;
    margin: 10px 0px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.modal-content button {
    padding: 10px 20px;
    background: rgb(214, 104, 26);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 20px;
    cursor: pointer;
}

/* brewing equipment */
.equip-col {
    flex: 1;
    position: relative;
    padding: 16px;
    background: #efeaea;
    border-radius: 14px;
    text-align: center;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
    max-width: 250px;
    min-height: 360px;
}

.equip-col img {
    width: 100%;
    height: 200px;
    border-radius: 20px;
}

.equip-col button {
    background-color: rgb(214, 104, 26);
    ;
    color: white;
}

/* events */
.event {
    background: #ebe5de;
    padding: 10px 0px;
}

.eventrow {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border-radius: 18px;
    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.8);
    padding: 20px;
}

.eventrow .twocol {
    background: #f0ecec
}

.text {
    width: 80%;
    text-align: center;
    padding: 30px;
    letter-spacing: 1px;
}

.twocol img {
    width: 100%;
    height: 300px;
    border-radius: 15px;
}


/* register box */
.contact {
    background: #efeaea;
    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.8);
    color: white;
    background-size: cover;
    height: 500px;
    position: relative;
    z-index: 2;


}

.contact h2 {
    color: black;
}

.contact .container {
    max-width: 600px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.box1 {
    background: rgb(152, 142, 136);
    color: black;
    padding: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
}

.form-control {
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 5px;
}

.box1 button {
    background: rgb(214, 104, 26);
    padding: 5px 15px;
    border: none;
    color: white;
}


/* cart */
table {
    width: 100%;
    margin: 25px;
    text-align: center;
    font-size: 18px;
}

th,
td {
    border-bottom: 2px solid #add;
    padding: 10px;
}

.removebtn {
    background-color: red;
    color: black;
    padding: 5px 15px;
    border: none;
}

.text-end {
    text-align: end;
}

/* subscription */
.col3 img {
    width: 100%;
    height: 250px;
    border-radius: 10px;
}

.subs {
    background: url(./images/c-4.jpg) no-repeat;
    color: white;
    background-size: cover;
    height: 500px;
    position: relative;
    z-index: 2;
    padding: 20px;
    text-align: center;
    width: 80%;
    margin: 20px auto;
    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.8);
    border-radius: 20px;
}

.subcol {
    flex: 1;
    padding: 2px;
}

.text {
    flex: 3;

}

.subbox {
    width: 50%;
    margin: 16px auto;
    background: white;
    color: black;
    padding: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
}

.form-control {
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 5px;
}

.subbox button {
    background: chocolate;
    padding: 5px 15px;
    border: none;
    color: white;
}

.subs::before {
    position: absolute;
    content: '';
    top: 0px;
    left: 0px;
    width: 100%;
    height: 540px;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

/* Hide all links when screen is small */
@media screen and (max-width: 900px) {
    .nav a {
        display: none;
    }

    .nav a.icon {
        float: right;
        display: block;
    }

    .nav.responsive {
        position: relative;
    }

    .nav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .nav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

@media screen and (max-width: 600px) {
    .row {
        flex-direction: column;
        align-items: center;
    }

    .col5,
    .fivecol,
    .twocol,
    .col3,
    .equip-col {
        width: 100%;
        max-width: 100%;
    }

    .col5 img,
    .fivecol img,
    .twocol img,
    .col3 img,
    .equip-col img {
        height: 250px;

    }

    .slide-container {
        height: 250px;
    }

    .slimage {
        height: 250px;
    }

    /* responsive for event page */

    .eventrow {
        flex-direction: column;
    }

    .eventrow .twocol {
        order: 2;
    }

    .eventrow .twocol:has(img) {
        order: 1;
    }
}

/* responsive for cart page */
@media screen and (max-width: 600px) {
    #cart-page table {
        min-width: 600px;
        display: block;
        width: 100%;
    }

    #cart-page th,
    td {
        font-size: 14px;
        padding: 8px;
    }

}